name    = Mojolicious-Plugin-TtRenderer
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5

copyright_holder = Ask Bjørn Hansen
# copyright_year   = 2009

version = 1.49

[@Author::Plicease]

[Prereqs]
Mojolicious  = 3.33
Template     = 2.18

[Prereqs / TestRequires ]
Test::More   = 0

[MetaResources]
bugtracker.web = https://github.com/plicease/mojox-renderer-tt/issues
repository.web  = http://github.com/plicease/mojox-renderer-tt
repository.url  = git://github.com/plicease/mojox-renderer-tt.git
repository.type = git

[CheckChangeLog]
[Test::Compile]
[HasVersionTests]
[MetaTests]

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root

[MinimumPerl]

[Author::Plicease::Thanks]
current     = Graham Ollis <plicease@cpan.org>
original    = Ask Bjørn Hansen
contributor = vti
contributor = Marcus Ramberg
contributor = Matthias Bethke
contributor = Htbaa
contributor = Magnus Holm
contributor = Maxim Vuets
contributor = Rafael Kitover
contributor = giftnuss
contributor = Cosimo Streppone
contributor = Fayland Lam
contributor = Jason Crowther
contributor = spleenjack
contributor = Árpád Szász

[Author::Plicease::Upload]

[InsertExample]

[MetaNoIndex]
directory = example
