name    = Mojolicious-Plugin-TtRenderer
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5

copyright_holder = Ask Bjørn Hansen
# copyright_year   = 2009

version = 1.42_01

[Prereqs]
Mojolicious  = 3.33
Template     = 2.18

[Prereqs / TestRequires ]
Test::More   = 0

[NextRelease]
format = %-7v %{MMMM d, yyyy}d

[@Git]
tag_format = release/%v
# push_to    = all

[@Filter]
bundle = @Basic
remove = Readme
remove = Manifest

[MetaResources]
bugtracker.web = https://github.com/abh/mojox-renderer-tt/issues
repository.web  = http://github.com/abh/mojox-renderer-tt
repository.url  = git://github.com/abh/mojox-renderer-tt.git
repository.type = git

[Homepage]

;[BumpVersionFromGit]
;version_regexp = ^release/(.*)

[PkgVersion]

[CheckChangeLog]
[Test::Compile]
[HasVersionTests]
[MetaTests]

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root

[Manifest]

[MinimumPerl]

[MetaJSON]
